{
  "name": "monorepo",
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": [
    "web-admin",
    "web-end-user",
    "web-partner",
    "design-system"
  ],
  "private": true,
  "scripts": {
    "dev:admin": "next dev ./web-admin",
    "dev:client": "next dev ./web-end-user",
    "dev:agent": "next dev ./web-partner",
    "build:admin": "next build ./web-admin",
    "build:client": "next build./web-end-user",
    "build:agent": "next build ./web-partner",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@types/styled-components": "^5.1.25",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.1",
    "recoil": "^0.7.4",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.7.4"
  }
}
